<!DOCTYPE HTML>
<html>
<head><title>My Node Mcu Project </title>

<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;

}

.button2:hover {
    background-color: #008CBA;
    color: white;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>

</head>
<body bgcolor="yellow">
<h2>The Buttons Are :-</h2>
<br><br>
<center>
<img src= "C:\Users\HP\Desktop\Node MCU Material\giphy.gif" width="400" height="200">
<br>
<Font size = "100">
<a href=\"/MOVE = UP"><button class="button button1"> UP </button></a> 
<br>
<a href=\"/MOVE = LEFT"><button class="button button3"> LEFT</button></a>
<a href=\"/MOVE = STOP"><button class="button button2"> STOP</button></a>
<a href=\"/MOVE = RIGHT"><button class="button button4"> RIGHT</button></a>
<br>
<a href=\"/MOVE = DOWN"><button class="button button5"> DOWN</button></a>
<br>

</center>

</Font>

</body>
</html>